body {
  font-family: Arial, sans-serif;
  background-color: #0a704a; /* verde scuro */
  color: white;
  margin: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

#players, #community-cards {
  margin: 15px 0;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007a3d;
  color: white;
  border: none;
  border-radius: 5px;
}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
}
